<html>
    <head><link rel="stylesheet" href="forgot.css">
    <style>
        body{
            height: 390px;
            width: auto;
            align-items: center;
            font-size: large;
            word-spacing: 0cm;
            line-height: 1.5cm;
        }
        .number{
            line-height-step: 20%;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <form action="index.html" method="POST">
                <label for="">Email or Username</label>
                <input type="text" name="" id="">
                <label for="">Phone Number</label>
                <input type="number" name="" id="">
                <a href="index.html"><input type="submit" value="Send Link"></a>
                
              </form>
        </div>
    </body>
</html>
