<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="signup.css" />
    <title>Sign up Form</title>
    <script src="signup.js"></script>
</head>

<body onload="generate()">
    <div class="contact-us">
        <form action="index.html" method="POST">
            <!-- <h1>Contact Us</h1> -->
            <label for="customerName">First Name <em>&#x2a;</em>
            </label>
            <input id="customerName" name="First Name" required="" type="text" />
            <label for="customerName">Last Name <em>&#x2a;</em>
            </label>
            <input id="customerName" name="Last Name" required="" type="text" />
            <label for="customerEmail">Email <em>&#x2a;</em></label>
            <input id="customerEmail" name="Email" required="" type="email" />
            <label for="customerPhone">Phone</label>
            <input id="customerPhone" name="Phone" type="tel" />
            <label for="Address">Address</label>
            <input id="Address" name="Address" type="text" />
            <label for="customerDateofBirth">Date of Birth<em>&#x2a;</em>
            </label>
            <input id="customerDateofBirth" name="Date of Birth" required="" type="date" />
            <div id="captcha-container">
                <div id="captcha-input" class="inline">
                    <input type="text" id="submit" placeholder="Captcha code" />
                </div>
                <div class="inline" onclick="generate()">
                    <i class="fas fa-sync"></i>
                </div>
                <div id="image" class="inline" selectable="False"></div>
            </div>
            <input type="submit" id="btn" required="" onclick="printmsg(event)" value="Sign up" />
            <p id="key"></p>
        </form>
    </div>
</body>

</html>
