<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LibraryManagement</title>
  <link rel="stylesheet" href="./css/BooksPage.css">
      <!-- assets for icon logo -->
    <link rel = "icon" href = "./assets/library-logo.svg" type = "image/x-icon">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  
</head>
<body onload="">
  <!-- navbar -->
  <header>
    <nav>
        <div class="navleft">
            Library Management
        </div>
        <div class="navright">
          <div class="username">BhavyaSri</div>
            <div class="navicon">
              <img src="./assets/user-circle.svg" alt="user" height="50vh" width="50vh">
            </div>
            
        </div>
    </nav>
</header>
<!-- top elements for controls -->
<div class="topelements">
  <div class="sloganleft">
    “A world without books is like a world without sunshine”
</div>

  <div class="filterright">
    
    <div class="searchbox">
      <input placeholder="Search" id="myInput">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>

    <div class="sortbox">
      <div class="dropdown">
        <button class="dropbtn">Sort by</button>
        <div class="dropdown-content">
          <a href="#" data-sortby="all">Reset</a>
          <a href="#" data-sortby="title">Title</a>
          <a href="#" data-sortby="author">Author</a>
          <a href="#" data-sortby="date">Date</a>
          <a href="#" data-sortby="subject">Subject</a>
        </div>
      </div>
    </div>

    <div class="postbox" id="postbox">
        <img src="./assets/add-icon.svg" alt="+" width="20px" height="20px" >
    </div>

    <div class="cart" id="cart">
      <img src="./assets/book.svg" alt="%" width="20px" height="20px" >
  </div>
</div>

</div>
<!-- shoresults -->
<div class="showreswrapper" id="showreswrapper">
  <div class="showres">
    Showing results 0 from
  </div>
  <div class="filterforsearch">
    <div class="dropdown">
      <button class="dropbtn">All</button>
      <div class="dropdown-content">
        <a href="#" data-sortby="all">All</a>
        <a href="#" data-sortby="title">Title</a>
        <a href="#" data-sortby="author">Author</a>
        <a href="#" data-sortby="date">Date</a>
        <a href="#" data-sortby="subject">Subject</a>
        <a href="#" data-sortby="description">Description</a>
      </div>
    </div>
</div>
</div>
<!-- books display part -->
<div class="bookswrapper" id="book-list">


</div>
<!-- loading symbol button -->
<div class="" id="loading" style="display: none;">

  <div class="loading-circle"></div>
</div>
<!-- scroll to top and bottom of the screen -->
<div id="go-to-top" class="scroll-btn" >
  <img src="./assets/upArrow.svg" alt="top" height="15vh" width="15vw">
</div>
<div id="go-to-bottom" class="scroll-btn" >
  <img src="./assets/downArrow.svg" alt="down" height="15vh" width="15vw">
</div>

<script src="./js/BooksPage.js"></script>
</body>
</html>