  :root {
    /* rgba(166, 233, 255, 0.642) */
    /* rgba(176, 235, 255, 0.641) */
    --primary-color: rgba(212, 161, 50, 0.641) ;
    --secondary-color: #6c757d;
    --accent-color: #b8b8ba ;
    --neutral-color: #f8f9fa;
    --body-color : #F0FEFF;
    --border-radius : 15px;
    --box-shadow-smooth-hover:   0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                                  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                                  0 12.5px 10px rgba(0, 0, 0, 0.06),
                                  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                                  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                                  0 50px 50px rgba(0, 0, 0, 0.12);

    --box-shadow-smooth:   0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                          0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                          0 12.5px 10px rgba(0, 0, 0, 0.06),
                          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                          0 21.8px 23.4px rgba(0, 0, 0, 0.086),
                          0 20px 20px rgba(0, 0, 0, 0.12);
    --box-shadow-book:   0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                          0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                          0 5px 5px rgba(0, 0, 0, 0.06),
                          0 3px 3px rgba(0, 0, 0, 0.072),
                          0 5px 5.4px rgba(0, 0, 0, 0.086),
                          0 5px 5px rgba(0, 0, 0, 0.12);
    --box-shadow-button:   0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                          0 2px 3px rgba(0, 0, 0, 0.048),
                          0 2px 2px rgba(0, 0, 0, 0.06),
                          0 3px 2px rgba(0, 0, 0, 0.072),
                          0 2px 2px rgba(0, 0, 0, 0.086),
                          0 2px 2px rgba(0, 0, 0, 0.12);
  }

  /* everything in HTML is in top to down and left to right order , and mostly self explanatory */
  *{
    scroll-behavior: smooth;
    font-family: 'Poppins';
    transition: all 0.3s ease;
    animation: slide-up 0.5s ease-out forwards ;
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

  body{
    margin: 0px;
    padding: 0px;
    background-color: var(--body-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    /* background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 1), rgba(176, 235, 255, 0.641)); */
    /* background: rgb(2,0,36); */
    /* background: linear-gradient(157deg, rgba(2,0,36,1) 0%, rgba(232,232,255,1) 0%, rgba(220,245,255,1) 34%, rgba(237,252,255,1) 54%, rgba(186,251,255,1) 100%); */
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(144,144,186,1) 0%, rgba(132,216,233,1) 100%); */
    /* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(234,234,255,1) 0%, rgba(193,245,255,0.4767156862745098) 100%); */
  }

  nav{
    background-color: var(--primary-color);
    margin:2vh;
    height: 10vh;
    display: flex;
    /* justify-content: space-between; */
    border-radius: var(--border-radius);
  }

  .navleft{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 4vw;
    width: 20vw;
    height: 100%;
    font-family: "Sofia", sans-serif;
    font-size: xx-large;
    border-radius: var(--border-radius);
  }

  .navright{
    margin-left: 60vw;
    display: flex;
    background-color: transparent;
    margin-top: 1.8vh;
    margin-right: 2vw;
    width: 20vw;
    height: 60%;
    border-radius: var(--border-radius);
    font-weight: bold;;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }

  .username{
    /* width: vw;
    height: 10vh; */
    margin-right: 1vw;
    display: flex;
    flex-direction: row;
  }

  .navicon img{
    margin-top: 1vh;
    border-radius: 50%;
  }

  .navicon img:hover{
    box-shadow: 2px 2px 2px 2px #0a0a0a;
  }


  .topelements{
    background-color: transparent;
    display: flex;
    align-self: center;
    width: 87%;
    height: 8vh;
    z-index: 1;
    border-radius: var(--border-radius);
  }

    /* slogan box */
    .sloganleft{
      font-family: "Sofia", sans-serif;
      /* background-color: #e4e4e4; */
      background: linear-gradient(263deg, rgba(247,247,247,1) 0%, rgba(237,237,237,1) 50%, rgba(242,242,242,1) 100%);
      margin-top: 0.25vh;
      padding-top: 10px;
      text-align: center;
      text-indent: 8px;
      font-size: large;
      height: 6vh;
      width: 45vw;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow-button);
      transition: 1s all ease-in-out;
    }
  
    .sloganleft:hover{
      font-size: 19px;
    }


  .filterright{
    background-color: transparent;
    display: flex;
    justify-self: center;
    align-self: center;
    height: 7vh;
    width: 35vw;
    margin-left: 25vw;
    border-radius: var(--border-radius);
    align-items: center;
    justify-content: start;
    z-index: 1;
  }

  .searchbox{
    background-color: transparent;
    height: 7vh;
    width: 15vw;
    border-radius: var(--border-radius);
    display: flex;
    padding-left: 12px;
    
  }

  .searchbox input{
    font-size: 15px;
    border: none;
    text-align:  justify;
    text-indent: 10px;
    border-radius: var(--border-radius);
    height: 6vh;
    width: 15vw;
    background-color: var(--neutral-color);
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow-button);

  }
  .searchbox input:hover{
    box-shadow: var(--box-shadow-book);
  }

  .searchbox input:focus{
    outline: none;
    box-shadow: 1px 2px 3px 1px #646464;

  }

  /* sort container */
  .sortbox{
    background-color: transparent;
    height: 6vh;
    width: 7vw;
    border-radius: var(--border-radius);
    z-index: 1;
  }

  /* DROPDOWN 2 */
  .sortbox .dropbtn {
    margin-left: 0.5vw;
    text-align:  justify;
    text-indent: 8px;
    background-color: #e4e4e4;
    color: rgb(77, 77, 77);
    height: 6vh;
    width: 7vw;
    font-size: 15px;
    border: none;
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    z-index: 1;
  }

  .sortbox .dropbtn:hover{
    box-shadow: var(--box-shadow-book) !important;
  }

  .sortbox .dropdown {
    display: flex;
    justify-content: center;
    align-self: center;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
    border-radius: var(--border-radius);
    transform: translateZ(0);
  }

  .sortbox .dropdown-content {
    text-align:  justify;
    text-indent: 8px;
    display: none;
    position: absolute;
    background-color: var(--accent-color);
    margin-left: 1vh;
    width: 7vw;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transform: translateZ(0);
    transition: all 0.3s ease;
    border-radius: var(--border-radius);
    z-index: 3;
  }

  .sortbox .dropdown-content a {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    font-size: medium;
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
    border-radius: var(--border-radius);
    z-index: 3;
  }

  .sortbox .dropdown-content a:hover {
    background-color: #e4e4e4;
    z-index: 3;
  }
  .sortbox .dropdown:hover .dropdown-content {display: block;}

  .sortbox .dropdown:hover .dropbtn {
    color: rgb(107, 107, 107);
  }



  .postbox{
    margin-left: 0.9vw;
    background-color:  #e4e4e4;;
    width: 4vw;
    height: 6vh;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .postbox:hover{
    background-color: #d4d4d4;
    cursor: pointer;
    box-shadow: var(--box-shadow-button);
  }


  #showreswrapper{
    background-color: transparent;
    font-size: large;
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 2vh;
    height: 7vh;
    width: 26vw;
    border-radius: var(--border-radius);
    margin-left: 5vw;
    /* opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out; */
    /* animation: slide-in 0.3s ease-in-out forwards; */
  }

   .visible {
    opacity: 1;
    transform: translateY(0);
    transform: translateZ(0);
    animation: slide-up 0.3s ease-in-out forwards;
  }

  
  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .showres{
    z-index: -2;
    font-weight:  bold;
  }

  .filterforsearch{
    background-color: transparent;
    display: flex;
    margin-left: 1vw;
    align-self: center;
    justify-self: center;
    height: 4vh;
    width: 6vw;
    border-radius: var(--border-radius);
    z-index: -2;
  }

  /* DROPDOWN filter for search */
.filterforsearch .dropbtn {
  background-color: #e4e4e4;;
  color: rgb(84, 84, 84);
  justify-content: center;
  align-items: center;
  height: 5vh;
  width: 7vw;
  font-size: 17px;
  border: none;
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  z-index: -2;
}


.filterforsearch .dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  position: relative;
  display: inline-block;
  transition: all 0.3s ease;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  z-index: -1;

}

.filterforsearch .dropdown-content {
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  background-color: var(--accent-color);
  width: 7vw;
  transform: translateZ(0);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* z-index: 1; */
  transition: all 0.3s ease;
  border-radius: var(--border-radius);
  z-index: -1;

}

.filterforsearch .dropdown-content a {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  font-size: medium;
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  transition: all 0.3s ease;
  border-radius: var(--border-radius);
}

.filterforsearch .dropdown-content a:hover {
  background-color: #e4e4e4;;
  
}
.filterforsearch .dropdown:hover .dropdown-content {display: block;}

.filterforsearch .dropdown:hover .dropbtn {
  box-shadow: var(--box-shadow-button);
}

.dropbtn:hover{
  box-shadow: 1px 2px 1px 1px #646464;
}
  


.bookswrapper{
  background-color: rgba(214, 143, 36, 0.61);
  margin-top: 4vh;
  width: 89%;
  height: auto;
  padding: 3vh;
  display: flex;
  flex-wrap: wrap;
  /* gap:25px ; */

  justify-self: center;
  align-self: center;
  align-items: flex-end;
  justify-content: flex-start;
  border-radius: var(--border-radius);
  margin-bottom: 5vh;
  transition: transform 0.3s ease-in-out;
  z-index: -1;
  
  /* grid-template-columns: auto auto auto auto; */
}
/* 
.showreswrapper.visible ~ .bookswrapper {
  transform: translateY(7vh);
} */



.bookelement{
  background-color: var(--neutral-color);
  /* border : 2px purple solid; */
  height: 40vh;
  width: 20vw;
  margin:15px;
  border-radius: var(--border-radius);
  box-shadow:  var(--box-shadow-book);
  transform: scale(1);
  transition: all 0.4s ease-in-out;
  /* background-color: var(--neutral-color); */
  
  
}

.bookelement:hover{
  transform: scale(1.1);
  box-shadow: var(--box-shadow-smooth-hover);
  /* background: linear-gradient(100deg, rgba(2,0,36,1) 0%, rgba(232,232,255,1) 0%, rgba(220,245,255,1) 34%, rgba(237,252,255,1) 54%, rgba(186,251,255,1) 100%); */
}

.booktop{
/* background-color: #d8d8d8; */
width: min-content;
margin: 5px;
display: flex;
height: 60%;
width: 94%;
border-radius: var(--border-radius);
padding: 5px;
}

.bookimage{
  cursor: pointer;
background-color: transparent;
display: flex;
justify-content: center;
align-items: center;
width: 45%;
border-radius: var(--border-radius);
box-shadow: var(--box-shadow-book);
}

.bookimage:hover{
  box-shadow: var(--box-shadow-smooth);
}

.smallinfo{
/* background-color: #c2c2c2; */
margin-left: 5px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
font-size: medium;
width: 54%;
height: 100%;
padding: 2px;
border-radius: var(--border-radius);
}

.title{
/* background-color: aliceblue; */
text-align: justify;
text-overflow: clip;
word-wrap: break-word;
font-size: small;
font-weight: bold;
height: auto;
width: 87%;
padding: 6px;
margin-top: 6px;
border-radius: var(--border-radius);
}

.title::after {
  content: "";
  display: block;
  width: 90%;
  border-bottom: 1px solid gray;
  margin-top: 8px;
}


.author{
/* background-color: aliceblue; */
text-overflow: clip;
text-align: justify;
word-wrap: break-word;
font-size: small;
height: auto;
width: 87%;
padding: 6px;
border-radius: var(--border-radius);
}



.publishdate{
/* background-color: aliceblue; */
padding: 3px;
text-align: justify;
word-wrap: break-word;
font-size: small;
overflow: hidden;
height: auto;
width: 87%;
padding: 8px;
border-radius: var(--border-radius);
}

.publishdate::before {
  content: "";
  display: block;
  width: 90%;
  border-bottom: 1px solid gray;
  margin-bottom: 8px;
}

.subject{
  /* background-color: aliceblue; */
  padding: 3px;
  text-align: justify;
  word-wrap: break-word;
  font-size: small;
  overflow: hidden;
  height: auto;
  width: 87%;
  padding: 8px;
  border-radius: var(--border-radius);
}

.subject::before {
  content: "";
  display: block;
  width: 90%;
  border-bottom: 1px solid gray;
  margin-bottom: 8px;
}


.bookdown{
background-color: transparent;
margin-top: 1vh;
display: flex;
height: 25%;
width: 96%;
border-radius: var(--border-radius);
padding: 5px;
}






.desc{
  /* background-color: #d8d8d8; */
padding: 5px;
font-size: small;
text-align: justify;
word-wrap: break-word;
width: 96%;
border-radius: var(--border-radius);
padding: 15px;
text-overflow: ellipsis;
overflow: auto;
height: auto;
}


::-webkit-scrollbar {
  width: 3px;
  border-radius: 30px;
  display: none;
}

/* Track */
::-webkit-scrollbar-track {
  background: #353535;
  border-radius: 30px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 30px;
    transition: all 0.5s ease;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}




/* loading animation */
.loading {
  display: flex  !important;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  /* z-index: 9999; */
}

.loading-circle {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}

.loading-circle::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(227, 168, 48, 0.642);
}

.loading-circle::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top-color: rgba(214, 153, 48, 0.642);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg); }
}



#dialog-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1;
}

#dialog-content {
  position: absolute;
  top: 10vh;
  left: 35vw;
  transform: translate(-50%, -50%);
  background-color: var(--neutral-color);
  padding: 20px;
  width: 30vw;
  height: 75vh;
  border-radius: var(--border-radius);
  
}

#dialog-content h2 {
  margin-top: 0;
}

#dialog-content label {
  display: block;
  margin-bottom: 5px;
  margin-left: 0.5vw;
}

#dialog-content input,
#dialog-content textarea {
  border: none;
  box-shadow: var(--box-shadow-button);
  margin-left: 2vw;
  width: 80%;
  padding: 5px;
  height: 5vh;
  margin-bottom: 10px;
  border-radius: 10px;
  text-indent: 10px;
}

#dialog-content textarea {
  padding: 8px;
  height: 7vh;
}

#dialog-content input:focus,
#dialog-content textarea:focus {
  outline: none;
  box-shadow: var(--box-shadow-book);
}

#dialog-content button {
  background-color: #d4d4d4;
  margin-left: 6vw;
  margin-top: 10px;
  padding: 10px;
  border-radius: var(--border-radius);
  border: none;
}

#dialog-content button:hover {
  cursor: pointer;
  background-color: #888;
}

/* scroll button for top and bottom */
.scroll-btn {
  cursor: pointer;
  background-color: #f8f9fab1;;
  box-shadow: var(--box-shadow-button);
  width: fit-content;
  height: fit-content;
  display: none;
  border: none;
  border-radius: var(--border-radius);
  padding: 2vh;
  z-index: 10;
  position: sticky;
  bottom: 5vh;
  right:  4vw;
  margin-left: auto;
  transition: all 0.3s ease-in-out;
}

.scroll-btn:hover{
  box-shadow: var(--box-shadow-book);
}

.hideScroll {
  transition: all 1s ease;
  animation: hideit 5s ease-in-out   forwards;
}

@keyframes hideit {
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
    display: none; 
  }
}



@media only screen and (min-width: 2000px) {
  *{
    font-size: 25px;
  }

  .navleft{
    font-size: 50px;
  }
  .navright{
    font-size: 50px;
    margin-left:  65vw;
    width: 25vw;
  }

  .username{
   /* width:  ; */
   margin-right: 2vw;
  }

  .navicon{
    margin-left: 0;
  }

  .topelements{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .sloganleft{
    text-align: center;
    font-size: 30px;
    margin-left: 5vw;
    width: 65vw;
    padding: 5px;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }

  .sloganleft:hover{
    font-size: 40px;
  }

  .filterright{
  
    margin-left: 35vw;
    width: 80vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .searchbox{
    font-size: 25px;
    border-radius: 50px;
    width: 17vw;
  }
  .searchbox input{
    font-size: 25px;
    /* margin-left: 5vw; */
    border-radius: 50px;
    width: 15vw;
  }

  .sortbox{
    margin-left: 0vw;
    margin-right: 0vw;
  }

  .sortbox .dropbtn{
    font-size: 25px;
    border-radius: 50px;
    width: 7vw;
  }

  .postbox{
    margin-left: 2vw;
    width: 5vw;
    border-radius: 50px;
  }

  .sortbox .dropdown-content{
    font-size: 25px;
    width: 7vw;
    border-radius: 35px;
  }

  #showreswrapper{
    width: 50vw;
    margin-left: 20vw;
    border-radius: 50px;
  }

  .filterforsearch .dropbtn{
    font-size: 25px;
    width: 7vw;
    border-radius: 50px;
  } 

  .filterforsearch .dropdown-content{
    font-size: 25px;
    width: 7vw;
    border-radius: 50px;
  }

  .bookswrapper{
    width: 100%;
    padding: 2vw;
    border-radius: 50px;
    
  }


  .bookelement{
      font-size: 25px;
      width: 15vw;
      height: 30vh;
      margin: 25px;
      border-radius: 50px;
  }

  #dialog-content {
    position: absolute;
    top: 10vh;
    left: 30vw;
    transform: translate(-50%, -50%);
    background-color: var(--neutral-color);
    padding: 20px;
    width: 30vw;
    height: 55vh;
    border-radius: 20px;
  }

  .scroll-btn {
    left: 96vw;
  }
}

/* for fairly small displays 1200px*/
@media only screen and (max-width: 1200px) {
  .navright{
    margin-left: 45vw;
    width: max-content;
  }

  .topelements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .sloganleft{
    width: max-content;
    padding: 5px;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }

  .filterright{
    margin-left: 5vw;
    width: 80vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .searchbox{
    margin-left: 7vw;

    width: 26vw;
    
  }
  .searchbox input{
    /* margin-left: 5vw; */
    width: 27vw;
  }

  .sortbox{
    margin-left: 0.5vw;
    margin-right: 7vw;
  }

  .sortbox .dropbtn{
  
    width: 15vw;
  }

  .postbox{
    margin-left: 2vw;
    width: 15vw;
  }

  .sortbox .dropdown-content{
    width: 15vw;
  }

  #showreswrapper{
    width: 50vw;
    margin-left: 20vw;
  }

  .filterforsearch .dropbtn{
    width: 18vw;
  } 

  .filterforsearch .dropdown-content{
    width: 18vw;

  }

  .bookswrapper{
    width: 100%;
    padding: 2vw;
  }

  .bookelement{
      width: 25vw;
      margin: 25px;
  }

  #dialog-content {
    position: absolute;
    top: 10vh;
    left: 15vw;
    transform: translate(-50%, -50%);
    background-color: var(--neutral-color);
    padding: 20px;
    width: 65vw;
    height: 75vh;
    border-radius: var(--border-radius);
  }

}


/* for small displays 600px*/
@media only screen and (max-width: 600px) {
  .navleft{
    font-size: 20px;
  }
  .navright{
    font-size: 13px;
    margin-left:10vw;
    width: 25vw;
  }

  .username{
   width:  26vw;
   margin-right: 0vw;
  }

  .topelements{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .sloganleft{
    display: none;
    width: max-content;
    padding: 5px;
    margin-top: 2vh;
    margin-bottom: 2vh;
  }

  .filterright{
    margin-left: 5vw;
    width: 80vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .searchbox{
    margin-left: 5vw;

    width: 22vw;
    
  }
  .searchbox input{
    /* margin-left: 5vw; */
    width: 22vw;
  }

  .sortbox{
    margin-left: 1.5vw;
    margin-right: 7vw;
  }

  .sortbox .dropbtn{
  
    width: 15vw;
  }

  .postbox{
    margin-left: 2vw;
    width: 15vw;
  }

  .sortbox .dropdown-content{
    width: 15vw;
  }

  #showreswrapper{
    width: 50vw;
    margin-left: 20vw;
  }

  .filterforsearch .dropbtn{
    width: 18vw;
  } 

  .filterforsearch .dropdown-content{
    width: 18vw;

  }

  .bookswrapper{
    width: 100%;
    padding: 2vw;
  }

  .bookelement{
      width: 40vw;
      margin: 25px;
  }

  #dialog-content {
    position: absolute;
    top: 10vh;
    left: 15vw;
    transform: translate(-50%, -50%);
    background-color: var(--neutral-color);
    padding: 20px;
    width: 65vw;
    height: 75vh;
    border-radius: var(--border-radius);
  }

    .scroll-btn {
      bottom: 20px;
      right: 20px;
    }


}



/* for really small displays 500px*/
@media only screen and (max-width: 500px) {
  .navright{
    margin-left: 25vw;
    width: max-content;
  }

  .sortbox{
    margin-left: 2vw;
    margin-right: 15vw;
  }

  .sortbox .dropbtn{

    width: 22vw;
  }

  .sortbox .dropdown-content{
    width: 22vw;
    margin-left: 1.5vw;
    margin-right: 13vw;
  }

  .postbox{
    margin-left: 2vw;
    width: 13vw;
  }

  .showres{
    
    width: 45vw;
  }

  .filterforsearch .dropbtn{
  
    width: 25vw;
  } 

  .filterforsearch .dropdown-content{
    width: 25vw;
    overflow-x:hidden ;
  }
/*  */
  .bookswrapper{
    width: 100%;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .bookelement{
      width: 70vw;
      margin: 20px;
      border-radius: 30px;
  }

}