{
  "name": "librarymanagement",
  "version": "1.0.0",
  "description": "A simple library management page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec node index.js"
  },
  "keywords": [
    "library"
  ],
  "author": "bhavyasrimididodla",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22"
  }
}
